# -*- sh -*-

# Source this file by your shell in from this directory, i.e. ". ./setup.env".

PATH=$PWD/_build/klee/Release+Asserts/bin:$PATH
PATH=$PWD/_build/llvm/Release+Asserts/bin:$PATH
PATH=$PWD/whole-program-llvm:$PATH

export LLVM_COMPILER=clang # Needed by wllvm
