klee --only-output-states-covering-new --optimize --search=dfs --max-memory=0 --check-div-zero --check-overshift single_node.bc
PID: 29629
Started: 2015-05-18 12:41:40
BEGIN searcher description
DFSSearcher
END searcher description
Finished: 2015-05-19 11:29:46
Elapsed: 22:48:06
KLEE: done: explored paths = 243712
KLEE: done: avg. constructs per query = 1184
KLEE: done: total queries = 92251
KLEE: done: valid queries = 65049
KLEE: done: invalid queries = 27202
KLEE: done: query cex = 92251

KLEE: done: total instructions = 28535843
KLEE: done: completed paths = 243712
KLEE: done: generated tests = 63
