KLEE: ERROR: /home/horenmar/thesis-setup-stable/macan/build/klee/macan/src/cryptlib.c:165: overflow on unsigned addition
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /home/horenmar/thesis-setup-stable/macan/build/klee/macan/src/macan.c:864: overflow on unsigned addition
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /home/horenmar/thesis-setup-stable/macan/build/klee/macan/src/macan.c:475: overflow on unsigned subtraction
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /home/horenmar/thesis-setup-stable/macan/build/klee/macan/src/macan.c:468: overflow on unsigned multiplication
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /home/horenmar/thesis-setup-stable/macan/build/klee/macan/src/macan.c:864: overflow on unsigned addition
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /home/horenmar/thesis-setup-stable/macan/build/klee/macan/src/macan.c:864: overflow on unsigned addition
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /home/horenmar/thesis-setup-stable/macan/build/klee/macan/src/macan.c:409: overflow on unsigned addition
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: /home/horenmar/thesis-setup-stable/macan/build/klee/macan/src/macan.c:473: overflow on unsigned subtraction
KLEE: NOTE: now ignoring this error at this location
